{
  "name": "ai-agent-toolkit",
  "version": "2.10.9",
  "description": "Source-first AI-agent toolkit with native Claude Code plugin metadata, English setup routing, Windows-safe hook repair, opt-in repo auto-update, and local bridge adapters.",
  "author": {
    "name": "weijunswj",
    "url": "https://github.com/weijunswj"
  },
  "homepage": "https://github.com/weijunswj/ai-agent-toolkit",
  "repository": "https://github.com/weijunswj/ai-agent-toolkit",
  "license": "UNLICENSED",
  "keywords": [
    "ai-agent",
    "claude-code",
    "skills",
    "toolkit",
    "opencode",
    "ag2"
  ],
  "skills": "./skills",
  "hooks": "./.claude-plugin/hooks/hooks.json",
  "interface": {
    "displayName": "AI Agent Toolkit",
    "shortDescription": "Source-first reusable agent skills with opt-in local bridge adapters",
    "longDescription": "Use AI Agent Toolkit for reusable source-traceable skills, repo-local agent rules, validation guidance, English setup routing, opt-in repo-backed updates, and local OpenCode or Antigravity 2 bridge adapters. Claude Code updates this package natively and never installs or updates Codex.",
    "developerName": "weijunswj",
    "category": "Developer Tools",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Setup toolkit.",
      "Refresh toolkit.",
      "Audit the local Toolkit bridge state."
    ],
    "websiteURL": "https://github.com/weijunswj/ai-agent-toolkit",
    "privacyPolicyURL": "https://github.com/weijunswj/ai-agent-toolkit",
    "termsOfServiceURL": "https://github.com/weijunswj/ai-agent-toolkit",
    "brandColor": "#2563EB",
    "screenshots": []
  }
}
